{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2024-01-23 22:54:47.021 12336-12336 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)\
2024-01-23 22:54:47.021 12336-12336 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)\
2024-01-23 22:54:47.085 12336-12336 AppCompatDelegate       edu.uw.ischool.dtsing.activityspy    D  Checking for metadata for AppLocalesMetadataHolderService : Service not found\
2024-01-23 22:54:47.121 12336-12336 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)\
2024-01-23 22:54:47.121 12336-12336 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)\
2024-01-23 22:54:47.121 12336-12336 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)\
2024-01-23 22:54:47.121 12336-12336 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)\
2024-01-23 22:54:47.149 12336-12336 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)\
2024-01-23 22:54:47.150 12336-12336 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)\
2024-01-23 22:54:47.191 12336-12336 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onCreate event fired\
2024-01-23 22:54:47.210 12336-12336 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onStart event fired\
2024-01-23 22:54:47.211 12336-12336 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onResume event fired\
2024-01-23 22:54:47.211 12336-12336 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Skia GL Pipeline\
2024-01-23 22:54:47.267 12336-12387 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostConnection::get() New Host Connection established 0x7471465780, tid 12387\
2024-01-23 22:54:47.267 12336-12387 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 \
2024-01-23 22:54:47.278 12336-12387 ConfigStore             edu.uw.ischool.dtsing.activityspy    I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0\
2024-01-23 22:54:47.279 12336-12387 ConfigStore             edu.uw.ischool.dtsing.activityspy    I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0\
2024-01-23 22:54:47.279 12336-12387 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    I  Initialized EGL, version 1.4\
2024-01-23 22:54:47.279 12336-12387 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Swap behavior 1\
2024-01-23 22:54:47.279 12336-12387 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...\
2024-01-23 22:54:47.279 12336-12387 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Swap behavior 0\
2024-01-23 22:54:47.284 12336-12387 eglCodecCommon          edu.uw.ischool.dtsing.activityspy    D  setVertexArrayObject: set vao to 0 (0) 0 0\
2024-01-23 22:54:47.284 12336-12387 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglCreateContext: 0x7471532b40: maj 3 min 0 rcv 3\
2024-01-23 22:54:47.288 12336-12387 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglMakeCurrent: 0x7471532b40: ver 3 0 (tinfo 0x7479860f80)\
2024-01-23 22:54:47.304 12336-12387 HostConnection          edu.uw.ischool.dtsing.activityspy    D  createUnique: call\
2024-01-23 22:54:47.304 12336-12387 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostConnection::get() New Host Connection established 0x74715334a0, tid 12387\
2024-01-23 22:54:47.305 12336-12387 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 \
2024-01-23 22:54:47.313 12336-12387 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglMakeCurrent: 0x7471532b40: ver 3 0 (tinfo 0x7479860f80)\
2024-01-23 22:54:47.315 12336-12387 eglCodecCommon          edu.uw.ischool.dtsing.activityspy    D  setVertexArrayObject: set vao to 0 (0) 3 2\
2024-01-23 22:54:47.717 12336-12336 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 22:54:47.717 12336-12336 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 22:54:47.718 12336-12336 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 22:54:47.757 12336-12399 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)\
2024-01-23 22:54:47.757 12336-12399 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)\
2024-01-23 22:54:47.757 12336-12399 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)\
2024-01-23 22:54:47.757 12336-12399 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)\
2024-01-23 22:54:47.757 12336-12399 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)\
2024-01-23 22:54:47.757 12336-12399 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)\
2024-01-23 22:54:52.680 12336-12401 ProfileInstaller        edu.uw.ischool.dtsing.activityspy    D  Installing profile for edu.uw.ischool.dtsing.activityspy\
2024-01-23 22:56:24.150 12520-12520 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)\
2024-01-23 22:56:24.150 12520-12520 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)\
2024-01-23 22:56:24.224 12520-12520 AppCompatDelegate       edu.uw.ischool.dtsing.activityspy    D  Checking for metadata for AppLocalesMetadataHolderService : Service not found\
2024-01-23 22:56:24.250 12520-12520 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)\
2024-01-23 22:56:24.250 12520-12520 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)\
2024-01-23 22:56:24.250 12520-12520 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)\
2024-01-23 22:56:24.250 12520-12520 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)\
2024-01-23 22:56:24.292 12520-12520 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)\
2024-01-23 22:56:24.292 12520-12520 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)\
2024-01-23 22:56:24.351 12520-12520 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onCreate event fired\
2024-01-23 22:56:24.384 12520-12520 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onStart event fired\
2024-01-23 22:56:24.390 12520-12520 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onResume event fired\
2024-01-23 22:56:24.394 12520-12520 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Skia GL Pipeline\
2024-01-23 22:56:24.499 12520-12559 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostConnection::get() New Host Connection established 0x747303cb40, tid 12559\
2024-01-23 22:56:24.505 12520-12559 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 \
2024-01-23 22:56:24.515 12520-12559 ConfigStore             edu.uw.ischool.dtsing.activityspy    I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0\
2024-01-23 22:56:24.515 12520-12559 ConfigStore             edu.uw.ischool.dtsing.activityspy    I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0\
2024-01-23 22:56:24.515 12520-12559 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    I  Initialized EGL, version 1.4\
2024-01-23 22:56:24.515 12520-12559 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Swap behavior 1\
2024-01-23 22:56:24.515 12520-12559 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...\
2024-01-23 22:56:24.515 12520-12559 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Swap behavior 0\
2024-01-23 22:56:24.517 12520-12559 eglCodecCommon          edu.uw.ischool.dtsing.activityspy    D  setVertexArrayObject: set vao to 0 (0) 0 0\
2024-01-23 22:56:24.517 12520-12559 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglCreateContext: 0x747303ce60: maj 3 min 0 rcv 3\
2024-01-23 22:56:24.517 12520-12559 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglMakeCurrent: 0x747303ce60: ver 3 0 (tinfo 0x747300d5e0)\
2024-01-23 22:56:24.538 12520-12559 HostConnection          edu.uw.ischool.dtsing.activityspy    D  createUnique: call\
2024-01-23 22:56:24.540 12520-12559 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostConnection::get() New Host Connection established 0x747303d2c0, tid 12559\
2024-01-23 22:56:24.561 12520-12559 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 \
2024-01-23 22:56:24.573 12520-12559 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglMakeCurrent: 0x747303ce60: ver 3 0 (tinfo 0x747300d5e0)\
2024-01-23 22:56:24.576 12520-12559 eglCodecCommon          edu.uw.ischool.dtsing.activityspy    D  setVertexArrayObject: set vao to 0 (0) 3 2\
2024-01-23 22:56:24.897 12520-12520 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 22:56:24.897 12520-12520 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 22:56:24.898 12520-12520 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 22:56:25.016 12520-12564 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)\
2024-01-23 22:56:25.018 12520-12564 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)\
2024-01-23 22:56:25.018 12520-12564 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)\
2024-01-23 22:56:25.018 12520-12564 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)\
2024-01-23 22:56:25.018 12520-12564 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)\
2024-01-23 22:56:25.019 12520-12564 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)\
2024-01-23 22:56:29.565 12520-12570 ProfileInstaller        edu.uw.ischool.dtsing.activityspy    D  Installing profile for edu.uw.ischool.dtsing.activityspy\
2024-01-23 22:59:36.777 12683-12683 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)\
2024-01-23 22:59:36.777 12683-12683 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)\
2024-01-23 22:59:36.893 12683-12683 AppCompatDelegate       edu.uw.ischool.dtsing.activityspy    D  Checking for metadata for AppLocalesMetadataHolderService : Service not found\
2024-01-23 22:59:36.929 12683-12683 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)\
2024-01-23 22:59:36.929 12683-12683 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)\
2024-01-23 22:59:36.929 12683-12683 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)\
2024-01-23 22:59:36.929 12683-12683 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)\
2024-01-23 22:59:36.969 12683-12683 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)\
2024-01-23 22:59:36.970 12683-12683 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)\
2024-01-23 22:59:37.016 12683-12683 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onCreate event fired\
2024-01-23 22:59:37.040 12683-12683 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onStart event fired\
2024-01-23 22:59:37.044 12683-12683 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onResume event fired\
2024-01-23 22:59:37.046 12683-12683 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Skia GL Pipeline\
2024-01-23 22:59:37.102 12683-12718 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostConnection::get() New Host Connection established 0x747303e940, tid 12718\
2024-01-23 22:59:37.106 12683-12718 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 \
2024-01-23 22:59:37.113 12683-12718 ConfigStore             edu.uw.ischool.dtsing.activityspy    I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0\
2024-01-23 22:59:37.113 12683-12718 ConfigStore             edu.uw.ischool.dtsing.activityspy    I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0\
2024-01-23 22:59:37.113 12683-12718 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    I  Initialized EGL, version 1.4\
2024-01-23 22:59:37.113 12683-12718 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Swap behavior 1\
2024-01-23 22:59:37.113 12683-12718 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...\
2024-01-23 22:59:37.113 12683-12718 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Swap behavior 0\
2024-01-23 22:59:37.116 12683-12718 eglCodecCommon          edu.uw.ischool.dtsing.activityspy    D  setVertexArrayObject: set vao to 0 (0) 0 0\
2024-01-23 22:59:37.116 12683-12718 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglCreateContext: 0x747303ebc0: maj 3 min 0 rcv 3\
2024-01-23 22:59:37.117 12683-12718 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglMakeCurrent: 0x747303ebc0: ver 3 0 (tinfo 0x747300dfc0)\
2024-01-23 22:59:37.129 12683-12718 HostConnection          edu.uw.ischool.dtsing.activityspy    D  createUnique: call\
2024-01-23 22:59:37.130 12683-12718 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostConnection::get() New Host Connection established 0x747303ee40, tid 12718\
2024-01-23 22:59:37.180 12683-12718 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 \
2024-01-23 22:59:37.205 12683-12718 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglMakeCurrent: 0x747303ebc0: ver 3 0 (tinfo 0x747300dfc0)\
2024-01-23 22:59:37.207 12683-12718 eglCodecCommon          edu.uw.ischool.dtsing.activityspy    D  setVertexArrayObject: set vao to 0 (0) 3 2\
2024-01-23 22:59:37.553 12683-12683 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 22:59:37.553 12683-12683 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 22:59:37.553 12683-12683 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 22:59:37.603 12683-12725 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)\
2024-01-23 22:59:37.606 12683-12725 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)\
2024-01-23 22:59:37.606 12683-12725 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)\
2024-01-23 22:59:37.606 12683-12725 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)\
2024-01-23 22:59:37.606 12683-12725 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)\
2024-01-23 22:59:37.606 12683-12725 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)\
2024-01-23 22:59:42.956 12683-12726 ProfileInstaller        edu.uw.ischool.dtsing.activityspy    D  Installing profile for edu.uw.ischool.dtsing.activityspy\
2024-01-23 23:17:28.738 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)\
2024-01-23 23:17:28.738 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)\
2024-01-23 23:17:28.774 13067-13067 AppCompatDelegate       edu.uw.ischool.dtsing.activityspy    D  Checking for metadata for AppLocalesMetadataHolderService : Service not found\
2024-01-23 23:17:28.788 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)\
2024-01-23 23:17:28.788 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)\
2024-01-23 23:17:28.788 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)\
2024-01-23 23:17:28.788 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)\
2024-01-23 23:17:28.806 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)\
2024-01-23 23:17:28.806 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)\
2024-01-23 23:17:28.844 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)\
2024-01-23 23:17:28.844 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)\
2024-01-23 23:17:28.844 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)\
2024-01-23 23:17:28.844 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)\
2024-01-23 23:17:28.844 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)\
2024-01-23 23:17:28.844 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)\
2024-01-23 23:17:28.852 13067-13067 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onCreate event fired\
2024-01-23 23:17:28.873 13067-13067 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onStart event fired\
2024-01-23 23:17:28.873 13067-13067 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onResume event fired\
2024-01-23 23:17:28.874 13067-13067 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Skia GL Pipeline\
2024-01-23 23:17:28.982 13067-13102 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostConnection::get() New Host Connection established 0x7471465960, tid 13102\
2024-01-23 23:17:28.983 13067-13102 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 \
2024-01-23 23:17:29.040 13067-13102 ConfigStore             edu.uw.ischool.dtsing.activityspy    I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0\
2024-01-23 23:17:29.042 13067-13102 ConfigStore             edu.uw.ischool.dtsing.activityspy    I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0\
2024-01-23 23:17:29.042 13067-13102 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    I  Initialized EGL, version 1.4\
2024-01-23 23:17:29.042 13067-13102 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Swap behavior 1\
2024-01-23 23:17:29.042 13067-13102 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...\
2024-01-23 23:17:29.042 13067-13102 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Swap behavior 0\
2024-01-23 23:17:29.043 13067-13102 eglCodecCommon          edu.uw.ischool.dtsing.activityspy    D  setVertexArrayObject: set vao to 0 (0) 0 0\
2024-01-23 23:17:29.043 13067-13102 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglCreateContext: 0x74715344e0: maj 3 min 0 rcv 3\
2024-01-23 23:17:29.044 13067-13102 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglMakeCurrent: 0x74715344e0: ver 3 0 (tinfo 0x747987df60)\
2024-01-23 23:17:29.071 13067-13102 HostConnection          edu.uw.ischool.dtsing.activityspy    D  createUnique: call\
2024-01-23 23:17:29.072 13067-13102 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostConnection::get() New Host Connection established 0x7471534760, tid 13102\
2024-01-23 23:17:29.080 13067-13102 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 \
2024-01-23 23:17:29.088 13067-13102 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglMakeCurrent: 0x74715344e0: ver 3 0 (tinfo 0x747987df60)\
2024-01-23 23:17:29.091 13067-13102 eglCodecCommon          edu.uw.ischool.dtsing.activityspy    D  setVertexArrayObject: set vao to 0 (0) 3 2\
2024-01-23 23:17:29.377 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 23:17:29.377 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 23:17:29.377 13067-13067 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 23:17:34.665 13067-13108 ProfileInstaller        edu.uw.ischool.dtsing.activityspy    D  Installing profile for edu.uw.ischool.dtsing.activityspy\
2024-01-23 23:19:07.032 13156-13156 ActivityThread          edu.uw.ischool.dtsing.activityspy    W  Application edu.uw.ischool.dtsing.activityspy is waiting for the debugger on port 8100...\
2024-01-23 23:19:07.033 13156-13156 System.out              edu.uw.ischool.dtsing.activityspy    I  Sending WAIT chunk\
2024-01-23 23:19:07.842 13156-13156 System.out              edu.uw.ischool.dtsing.activityspy    I  Debugger has connected\
2024-01-23 23:19:07.842 13156-13156 System.out              edu.uw.ischool.dtsing.activityspy    I  waiting for debugger to settle...\
2024-01-23 23:19:08.044 13156-13156 chatty                  edu.uw.ischool.dtsing.activityspy    I  uid=10091(edu.uw.ischool.dtsing.activityspy) identical 1 line\
2024-01-23 23:19:08.245 13156-13156 System.out              edu.uw.ischool.dtsing.activityspy    I  waiting for debugger to settle...\
2024-01-23 23:19:08.447 13156-13156 System.out              edu.uw.ischool.dtsing.activityspy    I  waiting for debugger to settle...\
2024-01-23 23:19:08.648 13156-13156 System.out              edu.uw.ischool.dtsing.activityspy    I  waiting for debugger to settle...\
2024-01-23 23:19:11.297 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)\
2024-01-23 23:19:11.298 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)\
2024-01-23 23:19:11.415 13233-13233 AppCompatDelegate       edu.uw.ischool.dtsing.activityspy    D  Checking for metadata for AppLocalesMetadataHolderService : Service not found\
2024-01-23 23:19:11.451 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)\
2024-01-23 23:19:11.451 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)\
2024-01-23 23:19:11.451 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)\
2024-01-23 23:19:11.451 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)\
2024-01-23 23:19:11.517 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)\
2024-01-23 23:19:11.517 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)\
2024-01-23 23:19:11.558 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)\
2024-01-23 23:19:11.558 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)\
2024-01-23 23:19:11.558 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)\
2024-01-23 23:19:11.558 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)\
2024-01-23 23:19:11.558 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)\
2024-01-23 23:19:11.558 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)\
2024-01-23 23:19:11.568 13233-13233 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onCreate event fired\
2024-01-23 23:19:11.613 13233-13233 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onStart event fired\
2024-01-23 23:19:11.614 13233-13233 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onResume event fired\
2024-01-23 23:19:11.617 13233-13233 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Skia GL Pipeline\
2024-01-23 23:19:11.682 13233-13258 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostConnection::get() New Host Connection established 0x7471465820, tid 13258\
2024-01-23 23:19:11.682 13233-13258 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 \
2024-01-23 23:19:11.705 13233-13258 ConfigStore             edu.uw.ischool.dtsing.activityspy    I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0\
2024-01-23 23:19:11.706 13233-13258 ConfigStore             edu.uw.ischool.dtsing.activityspy    I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0\
2024-01-23 23:19:11.706 13233-13258 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    I  Initialized EGL, version 1.4\
2024-01-23 23:19:11.706 13233-13258 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Swap behavior 1\
2024-01-23 23:19:11.706 13233-13258 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...\
2024-01-23 23:19:11.706 13233-13258 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Swap behavior 0\
2024-01-23 23:19:11.708 13233-13258 eglCodecCommon          edu.uw.ischool.dtsing.activityspy    D  setVertexArrayObject: set vao to 0 (0) 0 0\
2024-01-23 23:19:11.708 13233-13258 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglCreateContext: 0x74715343a0: maj 3 min 0 rcv 3\
2024-01-23 23:19:11.713 13233-13258 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglMakeCurrent: 0x74715343a0: ver 3 0 (tinfo 0x7479880ee0)\
2024-01-23 23:19:11.751 13233-13258 HostConnection          edu.uw.ischool.dtsing.activityspy    D  createUnique: call\
2024-01-23 23:19:11.752 13233-13258 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostConnection::get() New Host Connection established 0x7471534620, tid 13258\
2024-01-23 23:19:11.837 13233-13258 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 \
2024-01-23 23:19:11.855 13233-13258 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglMakeCurrent: 0x74715343a0: ver 3 0 (tinfo 0x7479880ee0)\
2024-01-23 23:19:11.859 13233-13258 eglCodecCommon          edu.uw.ischool.dtsing.activityspy    D  setVertexArrayObject: set vao to 0 (0) 3 2\
2024-01-23 23:19:12.117 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 23:19:12.118 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 23:19:12.118 13233-13233 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 23:19:17.566 13233-13260 ProfileInstaller        edu.uw.ischool.dtsing.activityspy    D  Installing profile for edu.uw.ischool.dtsing.activityspy\
2024-01-23 23:23:52.412 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)\
2024-01-23 23:23:52.412 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)\
2024-01-23 23:23:52.474 13363-13363 AppCompatDelegate       edu.uw.ischool.dtsing.activityspy    D  Checking for metadata for AppLocalesMetadataHolderService : Service not found\
2024-01-23 23:23:52.508 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)\
2024-01-23 23:23:52.508 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)\
2024-01-23 23:23:52.508 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)\
2024-01-23 23:23:52.508 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)\
2024-01-23 23:23:52.527 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)\
2024-01-23 23:23:52.527 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)\
2024-01-23 23:23:52.560 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)\
2024-01-23 23:23:52.560 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)\
2024-01-23 23:23:52.560 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)\
2024-01-23 23:23:52.560 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)\
2024-01-23 23:23:52.560 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)\
2024-01-23 23:23:52.560 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)\
2024-01-23 23:23:52.561 13363-13363 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onCreate event fired\
2024-01-23 23:23:52.579 13363-13363 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onStart event fired\
2024-01-23 23:23:52.580 13363-13363 Activity Spy            edu.uw.ischool.dtsing.activityspy    I  onResume event fired\
2024-01-23 23:23:52.581 13363-13363 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Skia GL Pipeline\
2024-01-23 23:23:52.613 13363-13421 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostConnection::get() New Host Connection established 0x7471465d20, tid 13421\
2024-01-23 23:23:52.613 13363-13421 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 \
2024-01-23 23:23:52.672 13363-13421 ConfigStore             edu.uw.ischool.dtsing.activityspy    I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0\
2024-01-23 23:23:52.672 13363-13421 ConfigStore             edu.uw.ischool.dtsing.activityspy    I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0\
2024-01-23 23:23:52.672 13363-13421 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    I  Initialized EGL, version 1.4\
2024-01-23 23:23:52.672 13363-13421 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Swap behavior 1\
2024-01-23 23:23:52.672 13363-13421 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...\
2024-01-23 23:23:52.672 13363-13421 OpenGLRenderer          edu.uw.ischool.dtsing.activityspy    D  Swap behavior 0\
2024-01-23 23:23:52.685 13363-13421 eglCodecCommon          edu.uw.ischool.dtsing.activityspy    D  setVertexArrayObject: set vao to 0 (0) 0 0\
2024-01-23 23:23:52.685 13363-13421 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglCreateContext: 0x7471534080: maj 3 min 0 rcv 3\
2024-01-23 23:23:52.687 13363-13421 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglMakeCurrent: 0x7471534080: ver 3 0 (tinfo 0x747985cf60)\
2024-01-23 23:23:52.718 13363-13421 HostConnection          edu.uw.ischool.dtsing.activityspy    D  createUnique: call\
2024-01-23 23:23:52.718 13363-13421 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostConnection::get() New Host Connection established 0x74715343a0, tid 13421\
2024-01-23 23:23:52.724 13363-13421 HostConnection          edu.uw.ischool.dtsing.activityspy    D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 \
2024-01-23 23:23:52.736 13363-13421 EGL_emulation           edu.uw.ischool.dtsing.activityspy    D  eglMakeCurrent: 0x7471534080: ver 3 0 (tinfo 0x747985cf60)\
2024-01-23 23:23:52.739 13363-13421 eglCodecCommon          edu.uw.ischool.dtsing.activityspy    D  setVertexArrayObject: set vao to 0 (0) 3 2\
2024-01-23 23:23:53.081 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 23:23:53.081 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)\
2024-01-23 23:23:53.081 13363-13363 ing.activitysp          edu.uw.ischool.dtsing.activityspy    W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)\
}